<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:padding="16dp"
    android:background="#191919">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scrollbars="vertical" />


    <SeekBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="#252525"
        android:thumbTint="#ffffff"
        android:progressTint="#ffffff"
        android:backgroundTint="#01224e"
        android:splitTrack="false" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
    android:text="Time:"
    android:textColor="#ffffff"
    android:textSize="18sp"
    android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
    android:text="Play"
    android:textSize="14sp"
    android:background="@drawable/rounded_button_play"
    android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text=""
        android:gravity="center"
        android:background="#01224e"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:padding="4dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
    android:text="Log"
    android:textSize="12sp"
    android:background="@drawable/less_rounded_button_log" />
</GridLayout>
