<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/musicTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="15sp"
    android:textColor="#FFFFFF"
    android:background="#000000"
    android:gravity="center"
    android:layout_margin="8dp"
    android:fontFamily="sans-serif-medium" />
